{
  "name": "whoami",
  "version": "1.0.0",
  "description": "The site contains information about me",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "suparn",
    "badwaik",
    "profile",
    "resume",
    "cv",
    "job",
    "proffesional"
  ],
  "author": "Suparn Badwaik",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suparnb/suparn-portfolio.git"
  },
  "bugs": {
    "url": "https://github.com/suparnb/suparn-portfolio/issues"
  },
  "homepage": "https://github.com/suparnb/suparn-portfolio#readme"
}
